{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "inputs": ["$TURBO_DEFAULT$", ".env*"],
        "outputs": ["dist/**"],
        "cache": true
      },
      "lint": {},
      "dev": {
        "dependsOn": ["^dev"],
        "persistent": true,
        "cache": true
      }
    }
  }
  